group 'com.harry.winser'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'java-library'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    api 'org.slf4j:slf4j-api:1.7.25'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.6.2'
}
